Total chars: 290908
A:      14207 (  4.88%) *****
B:       2953 (  1.02%) **
C:      12770 (  4.39%) *****
D:       7936 (  2.73%) ***
E:      20025 (  6.88%) *******
F:      10561 (  3.63%) ****
G:      15091 (  5.19%) ******
H:       5610 (  1.93%) **
I:      20693 (  7.11%) ********
J:       8339 (  2.87%) ***
K:      11130 (  3.83%) ****
L:       8933 (  3.07%) ****
M:      15064 (  5.18%) ******
N:       5157 (  1.77%) **
O:       8309 (  2.86%) ***
P:       6034 (  2.07%) ***
Q:      11482 (  3.95%) ****
R:      14001 (  4.81%) *****
S:      16972 (  5.83%) ******
T:      10057 (  3.46%) ****
U:      13274 (  4.56%) *****
V:      16639 (  5.72%) ******
W:      18033 (  6.20%) *******
X:       5400 (  1.86%) **
Y:       4324 (  1.49%) **
Z:       7914 (  2.72%) ***

Index of Coincidence: 0.0458
